/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { SearchAgent } from "./components/lib-search/lib-search";
export namespace Components {
    interface LibSearch {
        /**
          * SearchAgent will be used to perform search queries; string values are used as keys for retrieving SearchAgent from the global window object
         */
        "searchAgent": SearchAgent | string;
    }
}
declare global {
    interface HTMLLibSearchElement extends Components.LibSearch, HTMLStencilElement {
    }
    var HTMLLibSearchElement: {
        prototype: HTMLLibSearchElement;
        new (): HTMLLibSearchElement;
    };
    interface HTMLElementTagNameMap {
        "lib-search": HTMLLibSearchElement;
    }
}
declare namespace LocalJSX {
    interface LibSearch {
        /**
          * search result, emitted on selection
         */
        "onResult-selected"?: (event: CustomEvent<string>) => void;
        /**
          * SearchAgent will be used to perform search queries; string values are used as keys for retrieving SearchAgent from the global window object
         */
        "searchAgent"?: SearchAgent | string;
    }
    interface IntrinsicElements {
        "lib-search": LibSearch;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "lib-search": LocalJSX.LibSearch & JSXBase.HTMLAttributes<HTMLLibSearchElement>;
        }
    }
}
